# android_SP

./: README.md  TODO.txt  logcat.txt
SP2/app/: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/com/rh/sp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/com/rh/sp/: AnchorActivity.java  AreaCalcActivity.java  BaseActivity.java  MainActivity.java  ResistanceActivity.java  SecondaryActivity.java  SortamentActivity.java  SplashActivity.java  WeightCalcActivity.java
app/src/main/java/ru/com/rh/sp/AreaCalc/: AreaCalcActivity.java
app/src/main/java/ru/com/rh/sp/Data/: LinearUnits.java  PriceUnits.java  RebarDiameters.java  WeightUnits.java
app/src/main/java/ru/com/rh/sp/ExpandedMenuCreator/: ExpMenu.java  ExpMenuAdapter.java
app/src/main/res/drawable/: circle_button_background.xml  edit_fields_background.xml  selector.xml  shadow_down.xml  shadow_up.xml
app/src/main/res/layout/: activity_anchor.xml  activity_area_calc.xml  activity_main.xml  activity_resistance.xml  activity_sortament.xml  activity_weight_calc.xml  bold_result_item.xml  calculate_button.xml  cell_calc_area_table.xml  drawer_group_layout.xml  drawer_item_layout.xml  drawer_main.xml  group_layout.xml  half_margin_view_item.xml  item_layout.xml  list_item.xml  margin_view_item.xml  result_item.xml  row_area_calc.xml  search_view.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
