<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/zero_margin"
    android:paddingLeft="@dimen/zero_margin"
    android:paddingRight="@dimen/zero_margin"
    android:paddingTop="@dimen/zero_margin"
    tools:context="ru.com.rh.sp.WeightCalcActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/weight_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/calculateContainer"
        android:layout_below="@+id/toolbar"
        tools:ignore="UnknownIdInLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/weight_title_margin"
                    android:layout_marginTop="@dimen/weight_title_margin"
                    android:text="@string/diameter"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/margin_between_diam"
                        android:layout_marginRight="@dimen/margin_between_diam"
                        android:gravity="center"
                        android:text="@string/diam_symbol"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/big_text" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="@dimen/spinner_width"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/edit_fields_background"
                        android:entries="@array/reinforcement_diameters"
                        android:textAlignment="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/weight_title_margin"
                    android:layout_marginTop="@dimen/weight_title_margin"
                    android:text="@string/length"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/medium_text" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="100dp"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/edit_fields_background"
                        android:ems="10"
                        android:inputType="number"
                        android:selectAllOnFocus="true" />

                    <Spinner
                    android:id="@+id/unitSpinner"
                    android:layout_width="@dimen/spinner_width"
                    android:layout_height="@dimen/spinner_height"
                    android:background="@drawable/edit_fields_background"
                    android:entries="@array/length_units"
                    android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/calculate_button" />
</RelativeLayout>
