<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/zero_margin"
    android:paddingLeft="@dimen/zero_margin"
    android:paddingTop="@dimen/zero_margin"
    tools:context="ru.com.rh.sp.WeightCalcActivity">
    android:paddingRight="@dimen/zero_margin"

    <include layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/weight_main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/calculateContainer"
        android:layout_below="@+id/toolbar"
        tools:ignore="UnknownIdInLayout">
        LinearLayout
        android
        <:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <include layout="@layout/calculate_button" />

</RelativeLayout>
