<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:theme="@style/AppTheme.Anchor"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/zero_margin"
        android:paddingLeft="@dimen/zero_margin"
        android:paddingRight="@dimen/zero_margin"
        android:paddingTop="@dimen/zero_margin"
        tools:context="ru.com.rh.sp.MainActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="@dimen/bar_height"
            android:layout_width="match_parent"
            android:minHeight="@dimen/bar_height"
            android:background="@color/colorPrimary"
            />

        <LinearLayout
            android:id="@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:orientation="vertical" />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/topLineInDrawer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            />

        <LinearLayout
            android:id="@+id/bottomLineInDrawer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            />
        </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
