<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/selector"
    android:layout_height="40dp">

    <ImageView
        android:id="@+id/item_menu_image"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/item_icon_description" />

    <TextView
        android:id="@+id/item_menu_text"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>