<?xml version="1.0" encoding="utf-8"?>
<!--drawer layout-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_drawer"
    android:layout_width="280dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:dividerHeight="0dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/topLineInDrawer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/iButtonCloseDrawer"
            android:layout_height="@dimen/bar_height"
            android:layout_width="@dimen/close_drawer_button_width"
            app:srcCompat="@drawable/ic_close_drawer"
            android:background="@null"
            android:onClick="onClickNavigationButton"
            android:contentDescription="@string/close_drawer_description" />

        <TextView
            android:text="@string/title_draw_view"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iButtonCloseDrawer"
            android:layout_toEndOf="@+id/iButtonCloseDrawer"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:textColor="@color/black" />
    </RelativeLayout>

    <!--http://stackoverflow.com/questions/15501413/change-expandable-indicator-in-expandablelistview-->
    <ExpandableListView
        android:id="@+id/exListMenu"
        android:layout_below="@+id/topLineInDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:groupIndicator="@null"
        android:background="@color/colorPrimary"
        android:divider="@null"
        android:layout_above="@+id/bottomLineInDrawer" />

    <LinearLayout
        android:id="@+id/bottomLineInDrawer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/topLineInDrawer"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/bottomLineInDrawer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>