<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/group_menu_image"
        android:layout_width="@dimen/bar_height"
        android:layout_height="@dimen/bar_height"
        android:contentDescription="@string/item_icon_description" />

    <TextView
        android:id="@+id/group_menu_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bar_height"
        android:gravity="center_vertical"
        android:fontFamily="sans-serif"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_toRightOf="@+id/group_menu_image"
        android:layout_toEndOf="@+id/group_menu_image"
        android:layout_toLeftOf="@+id/indicator_menu_image"
        android:layout_toStartOf="@+id/indicator_menu_image" />

    <ImageView
        android:id="@+id/indicator_menu_image"
        android:layout_width="@dimen/bar_height"
        android:layout_height="@dimen/bar_height"
        android:contentDescription="@string/item_icon_description"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>